PORT=8081

# REACT_APP_SERVICE_URL=http://localhost:8080
# REACT_APP_URL=http://localhost:8081
 REACT_APP_SERVICE_URL=https://web-api-be.onrender.com
 REACT_APP_URL=https://web-fe-gg.vercel.app
# REACT_APP_SERVICE_URL=http://localhost:8080
REACT_APP_SECRET_KEY='3AC3691BB73385D8512A4C2A2D396FFFD95B81982D7FBE77C66088BB25DE7F48092C44EFBBD772A12F624F1DAA6D5F095043D7C305169D084FCF3EDE702D6ABD'

